{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"CMake",
		"Dockerfile Syntax Highlighting",
		"Markdown Extended",
		"Monokai Extended",
		"Package Control",
		"Pretty JSON",
		"Python Improved",
		"ShellScriptImproved",
		"Swift"
	]
}
